xst -intstyle ise -ifn "C:/XilinxProjectsLocal/CarryLookahead/CarryLook4b.xst" -ofn "C:/XilinxProjectsLocal/CarryLookahead/CarryLook4b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 CarryLook4b.ngc CarryLook4b.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CarryLook4b_map.ncd CarryLook4b.ngd CarryLook4b.pcf 
par -w -intstyle ise -ol high -t 1 CarryLook4b_map.ncd CarryLook4b.ncd CarryLook4b.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CarryLook4b.twx CarryLook4b.ncd -o CarryLook4b.twr CarryLook4b.pcf 
xst -intstyle ise -ifn "C:/XilinxProjectsLocal/CarryLookahead/CarryLook4b.xst" -ofn "C:/XilinxProjectsLocal/CarryLookahead/CarryLook4b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 CarryLook4b.ngc CarryLook4b.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o CarryLook4b_map.ncd CarryLook4b.ngd CarryLook4b.pcf 
par -w -intstyle ise -ol high -t 1 CarryLook4b_map.ncd CarryLook4b.ncd CarryLook4b.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml CarryLook4b.twx CarryLook4b.ncd -o CarryLook4b.twr CarryLook4b.pcf 
