Journal
=======

Milestone One
-------------

In this milestone we accomplished the following:

*	Decided on CPU Architecture, Load-Store
*	Decided on CPU Instruction set basics
	+	ALU instructions use the first source as the Destination
	+	There is a set of registers that is swappable, henceforth know as Schwappable Registers.
*	Wrote Assembly instructions for RelPrime

Alex and Wesley worked on the design of the CPU and Instruction set. Wesley created 
the documentation and Charlie scribed and provided arguments and counter arguments for 
ideas.  Andrew didn't show up or reply to emails.

Milestone Two
-------------

In this milestone we accomplished the following:

*	Implemented recommendations from previous milestone
*	Started design of components
	+	Created rough outline of the ALU on a whiteboard
		+	Created 4-bit carry look ahead adder in verilog
	+	Figured out how our "SchwapBox" will be implemented
*	Created RTL

Our primary meeting was on Sunday the 17th.  We also had more, smaller meetings throughout the week.  During meetings we all contributed to what we were discussing, which were primarily the RTL summary table, SchwapBox, and ALU.  Outside of the meetings Alex primarily worked on the assembler and almost finished it.  Andrew was also experimenting with an assembler, then implemented the 4-bit carry look ahead adder in verilog and wrote test cases for it.  Wesley did all of the documentation and journal.

Milestone Three
---------------

In this milestone we accomplished the following:

*	Updated documentation based on recommendations from the previous milestone
*	Designed data path
	+	Created data path without control on white board
	+	Added inputs from control elements
	+	Copied whiteboard into FireAlpaca to make it a convenient .PNG
*	Assembler is finished
*	Compiler is finished
*	Emulator has been started

We met Wednesday to work on homework and finish the assembler. A larger meeting took place Saturday to design the data path and finish up other work. Wesley finished the compiler, worked with the documentation, as well as provided markers and beautiful whiteboard drawing skills. Alex polished off the assembler. Charlie turned the data path into a useful picture, and did the journal. Andrew began progress on the emulator and is about halfway done. Alex, Charlie and Wesley designed the data path on the white board collaboratively.