Registers:
(0)$0 || $00 || $z0 || $zr  
(1)$pc
(2)$sp
(3)$ra
(4-7)$s[0-3]
(8-11)$t[0-3]
(12-15)$h[0-3]

Shwap registers:
_____________________________________________________
| 0-7   |  8    9     10   11   12   13     14    15 |
| user  | IO   args  ret  sys   K   temp    exc   AT |
|       |                 call     restore           |

         _________________________
ALU     | op | S/D |  S  | ALU op |
       15  12 11  8 7   4 3      0
         _________________________
Jump    | op |  R  |   offset     |
       15  12 11  8 7            0
         _________________________
Branch  | op | R0  |  R1 | offset |
       15  12 11  8 7   4 3      0
         _________________________
Read/   | op | S/D | loc | offset |
Write  15  12 11  8 7   4 3      0
         _________________________
Reg     | op |    ???    | reg id |
Swap   15  12 11        4 3      0
         _________________________
syscall | op |        ?????       |
       15  12 11                 0

inst.   opcode/alu op
_______________
add            |
adu            |
sub            |
sbu            |
sll            |
srl            |
sra            |
and            |
or             |
xor            |
not            |
tsc            |
cpy            |
---------------|
jr             |
---------------|
beq            |
bnq            |
---------------|
r              |
w              |
---------------|
rsh            |
---------------|
sudo           |
---------------|