\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Registers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Register Names and Descriptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schwap Registers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Schwap Group Numbers, Descriptions, and Uses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instructions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Instruction Types and Bit Layouts}{5}}
\@writefile{toc}{\contentsline {subsubsection}{A-Type}{6}}
\@writefile{toc}{\contentsline {subsubsection}{B-Type}{6}}
\@writefile{toc}{\contentsline {subsubsection}{H-Type}{6}}
\@writefile{toc}{\contentsline {subsubsection}{J-Type}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Core Instructions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{A-Type}{7}}
\@writefile{toc}{\contentsline {subsubsection}{B-Type}{8}}
\@writefile{toc}{\contentsline {subsubsection}{H-Type}{8}}
\@writefile{toc}{\contentsline {subsubsection}{J-Type}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pseudo Instructions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Always Pseudo Instructions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Pseudo Instructions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sudo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RTL and Datapath}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Components}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Single 16-bit Register}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Single 4-bit Register}{10}}
\@writefile{toc}{\contentsline {subsubsection}{SE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{16-bit Adder}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ALU}{10}}
\@writefile{toc}{\contentsline {subsubsection}{PC}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Register File}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Main Memory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Summary Charts - RTL and Datapath}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Control}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Unit Tests and Implementation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Single 16-bit Registers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{SE}{14}}
\@writefile{toc}{\contentsline {subsubsection}{16-bit Adder}{14}}
\@writefile{toc}{\contentsline {subsubsection}{ALU}{14}}
\gdef \LT@i {\LT@entry 
    {1}{83.66685pt}\LT@entry 
    {1}{30.88896pt}\LT@entry 
    {3}{24.77783pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Schwap}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Register File}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Main Memory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Integration Tests}{16}}
\@writefile{toc}{\contentsline {subsubsection}{PC and Memory}{16}}
\gdef \LT@ii {\LT@entry 
    {1}{54.44453pt}\LT@entry 
    {1}{19.77782pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{Register File and ALU}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}System Tests}{17}}
\@writefile{toc}{\contentsline {subsubsection}{A-Type}{17}}
\@writefile{toc}{\contentsline {subsubsection}{B-Type}{17}}
\@writefile{toc}{\contentsline {subsubsection}{H-Type}{18}}
\@writefile{toc}{\contentsline {subsubsection}{J-Type}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coding Practices}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assembler}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Using the Assembler}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Supported Pseudo Instructions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Supported Shortcuts}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Schwap}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Adding Pseudo Instructions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Emulator}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kernel}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Program Loader}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Using the Program Loader}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}The C$\flat $ Programming Language and compiler}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Supported Features}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Data Types}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Operators}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Declaring and assigning variables}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Conditionals}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Loops}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Known bugs and glitches}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Examples}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Loading an immediate into a register}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Making a Procedure Call}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Iteration and Conditionals}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}relPrime}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}gcd}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Notes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Registers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Schwappable}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Alias names}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Registers}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{24}}
\@setckpt{DesignDoc}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{14}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
