\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Registers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Register Names and Descriptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schwap Registers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Schwap Group Numbers, Descriptions, and Uses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction Types and Bit Layouts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A-Type}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}B-Type}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}H-Type}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}J-Type}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Instructions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A-Type}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}B-Type}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}H-Type}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}J-Type}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudo Instructions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Always Pseudo Instructions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Conditional Pseudo Instructions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sudo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RTL and Datapath}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Components}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Single 16-bit Register}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Single 4-bit Register}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}SE}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}16-bit Adder}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}ALU}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}PC}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Register File}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Main Memory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary Charts - RTL and Datapath}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unit Tests and Implementation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Single 16-bit Registers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}SE}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}16-bit Adder}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}ALU}{11}}
\gdef \LT@i {\LT@entry 
    {1}{83.66685pt}\LT@entry 
    {1}{30.88896pt}\LT@entry 
    {3}{24.77783pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Schwap}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Register File}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Main Memory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Integration Tests}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}PC and Memory}{13}}
\gdef \LT@ii {\LT@entry 
    {1}{54.44453pt}\LT@entry 
    {1}{19.77782pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Register File and ALU}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}System Tests}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}A-Type}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}B-Type}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}H-Type}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}J-Type}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding Practices}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assembler}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using the Assembler}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supported Pseudo Instructions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Supported Shortcuts}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Schwap}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adding Pseudo Instructions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Emulator}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Known Bugs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LINUKS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Program Loader}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Using the Program Loader}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The C$\flat $ Programming Language and compiler}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Supported Features}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Data Types}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Scope}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Operators}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Declaring and assigning variables}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Conditionals}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Loops}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Methods}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Known bugs and glitches}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Loading an immediate into a register}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Making a Procedure Call}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Iteration and Conditionals}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}relPrime}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}gcd}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Notes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Registers}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Non-Schwappable}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Alias names}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Registers}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Instructions}{22}}
\@setckpt{DesignDoc}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{14}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
