\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Registers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Register Names and Descriptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schwap Registers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Schwap Group Numbers, Descriptions, and Uses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction Types and Bit Layouts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A-Type}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}B-Type}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}H-Type}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}J-Type}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}R-Type}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}S-Type}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Instructions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Psuedo Instructions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Use Examples}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Loading an immediate into a register}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Iteration and Conditionals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}I/O}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}relPrime and gcd Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}relPrime}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}gcd}{5}}
